<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>console-Speedway.Bootstrap-D95C1E4E-0EDD-4392-86D3-2DFB4D996DD8</UserSecretsId>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Providers\Speedway.Deploy.Provider.AzureAppService\Speedway.Deploy.Provider.AzureAppService.csproj" />
      <ProjectReference Include="..\Speedway.AzureSdk.Extensions\Speedway.AzureSdk.Extensions.csproj" />
      <ProjectReference Include="..\Speedway.Deploy.Core\Speedway.Deploy.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="3.20.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SpeedwayManifest.json" />
      <EmbeddedResource Include="Resources\apim.json" />
      <EmbeddedResource Include="Resources\log-analytics.json" />
      <EmbeddedResource Include="SpeedwayManifest.json" />
      <None Remove="Resources\log-analytics.json" />
      <None Remove="Resources\apim.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
