# speedway

./: .gitattributes  Speedway.sln  azure-pipelines.yml  master-template.yml  readme.md
scripts/: api-permissions.json  (+2 more)
src/Providers/Speedway.Deploy.Provider.AzureAppService/: AppServiceApimAppInsightsPattern.cs  AzureApiManagement.cs  AzureTwinFactory.cs  IAzureApiManagement.cs  IHaveAnAzureServicePrincipal.cs  IWellKnownPlatformComponentProvider.cs  ServiceRegistrationEx.cs  Speedway.Deploy.Provider.AzureAppService.csproj
src/Providers/Speedway.Deploy.Provider.AzureAppService/Context/: ResourceGroupSpeedwayPlatformContextTwin.cs
src/Providers/Speedway.Deploy.Provider.AzureAppService/ExistingOAuthClient/: AzureActiveDirectoryApplicationPlatformTwin.cs
src/Providers/Speedway.Deploy.Provider.AzureAppService/NoSql/: AzureCosmosSpeedwayPlatformNoSqlTwin.cs  NoSql.json
src/Providers/Speedway.Deploy.Provider.AzureAppService/OAuthClient/: AzureActiveDirectoryApplicationPlatformTwin.cs
src/Providers/Speedway.Deploy.Provider.AzureAppService/SecretStore/: KeyVaultSpeedwayPlatformStorageTwin.cs
src/Providers/Speedway.Deploy.Provider.AzureAppService/Storage/: AzureStorageServiceSpeedwayPlatformStorageTwin.cs  StorageAccount.json
src/Providers/Speedway.Deploy.Provider.AzureAppService/WebApi/: AppServiceSpeedwayPlatformWebApiTwin.cs
src/Providers/Speedway.Deploy.Provider.AzureAppService/WebApp/: AppServiceApmBuilder.cs  AppServiceSpeedwayPlatformWebAppTwin.cs  AppServiceWebAppArtifactDeployer.cs  AppServiceWebAppBuilder.cs
src/Speedway.Api.Extensions/: IAzureCredentialProvider.cs  JsonEx.cs  LocalAzureCredentialProvider.cs  MediatrPipelineValidationBehavior.cs  MsiAzureCredentialProvider.cs  Speedway.Api.Extensions.csproj  SpeedwayExceptionFilter.cs  WebApiRegistrationEx.cs
src/Speedway.Api.Extensions/Properties/: launchSettings.json
src/Speedway.AzureSdk.Extensions/: AadScopes.cs  GraphExtensions.cs  InteractiveAzureCredentials.cs  OnBehalfOfAzureCredentials.cs  Speedway.AzureSdk.Extensions.csproj
src/Speedway.Bootstrap/: AppServiceApimAppInsightsPatternInfrastructureBuilder.cs  Bootstrapper.cs  Program.cs  Speedway.Bootstrap.csproj  SpeedwayBootstrapSettings.cs  SpeedwayManifest.json  appsettings.Development.json  appsettings.json
src/Speedway.Bootstrap/Properties/: launchSettings.json
src/Speedway.Bootstrap/Resources/: apim.json  log-analytics.json
src/Speedway.Cli/: CommandFluentEx.cs  ISpeedwayCommand.cs  ISpeedwayManifestNewComponentHandler.cs  Program.cs  Speedway.Cli.csproj  SpeedwayApiClient.cs  SpeedwayApiSettings.cs  SpeedwayClientTokenProvider.cs  SpeedwayManifestWrapper.cs  TopLevelCommands.cs  appsettings.Development.json  appsettings.json
src/Speedway.Cli/Applications/: AppType.cs  NewAppDotNetCliHandler.cs  SpeedwayListApplicationsCommand.cs  SpeedwayNewApplicationCommand.cs
src/Speedway.Cli/Containers/: SpeedwayListContainersCommand.cs  SpeedwayNewContainerCommand.cs
src/Speedway.Cli/Links/: SpeedwayNewSecretLinkCommand.cs  SpeedwayNewStorageLinkCommand.cs  SpeedwayOAuthLinkCommand.cs
src/Speedway.Cli/OAuthClients/: SpeedwayListOAuthClientsCommand.cs  SpeedwayNewOAuthClientCommand.cs  SpeedwayNewOAuthKnownRedirectorCommand.cs  SpeedwayNewOAuthRoleCommand.cs  SpeedwayNewOAuthScopeCommand.cs
src/Speedway.Cli/Properties/: launchSettings.json
src/Speedway.Cli/Storage/: SpeedwayListStorageCommand.cs  SpeedwayNewStorageCommand.cs
src/Speedway.Core/: Speedway.Core.csproj  SpeedwayManifest.cs  SpeedwayManifestSerializationBinder.cs  SpeedwayManifestValidator.cs
src/Speedway.Core/MermaidJs/: LinkVisitor.cs  MermaidConnector.cs  MermaidConnectorType.cs  MermaidGenerator.cs  NodeVisitor.cs
src/Speedway.Core/Resources/: IOAuthClientMetadata.cs  SpeedwayClientType.cs  SpeedwayContextResourceMetadata.cs  SpeedwayExistingOAuthClientResourceMetadata.cs  SpeedwayNoSqlResourceMetadata.cs  SpeedwayOAuthClientResourceMetadata.cs  SpeedwayOAuthRole.cs  SpeedwayResourceAttribute.cs  SpeedwayResourceLinkMetadata.cs  SpeedwayResourceMetadata.cs  SpeedwaySecretContainerResourceMetadata.cs  SpeedwayStorageResourceContainer.cs  SpeedwayStorageResourceContainerType.cs  SpeedwayStorageResourceMetadata.cs  SpeedwayWebApiResourceMetadata.cs  SpeedwayWebAppResourceAuthorisationMetadata.cs  SpeedwayWebAppResourceMetadata.cs  WebAppDeploymentType.cs
src/Speedway.Deploy/: Program.cs  Speedway.Deploy.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Speedway.Deploy.Core/: AzureEx.cs  AzureResourceExtensions.cs  AzureSpeedwaySettings.cs  DeploymentHelper.cs  IManifestDeployer.cs  ManifestDeployer.cs  ServiceRegistrationEx.cs  Speedway.Deploy.Core.csproj
src/Speedway.Deploy.Core/Resources/: ISpeedwayResourceFactory.cs  SpeedwayResourceFactory.cs
src/Speedway.Deploy.Core/Resources/Speedway/: ILinkableSpeedwayResource.cs  ISpeedwayPlatformTwin.cs  ISpeedwayPlatformTwinFactory.cs  ISpeedwayPlatformTwinThatSupportsRuntimeAccess.cs  ISpeedwayResource.cs  ISpeedwayResourceThatSupportsLinkingTo.cs  ISpeedwayResourceWithConfiguration.cs  ISupportDeployingArtifacts.cs  LinkableSpeedwayResource.cs  SpeedwayResource.cs  SpeedwayResourceOutputMetadata.cs  SpeedwayResourceOutputMetadataWithConfiguration.cs  SpeedwayResourcesEx.cs
src/Speedway.Deploy/Features/: DeployController.cs  ManifestDeployment.cs
src/Speedway.Deploy/Properties/: launchSettings.json
src/Speedway.PipelineBuilderApi/: HttpEx.cs  ICurrentUserContext.cs  PipelineBuilderSettings.cs  Program.cs  Speedway.PipelineBuilderApi.csproj  Startup.cs  UserNamePipelineDecorator.cs  appsettings.Development.json  appsettings.json
src/Speedway.PipelineBuilderApi/Domain/: Project.cs
src/Speedway.PipelineBuilderApi/Ports/: ISourceControlRepository.cs  NewRepositoryResponse.cs
src/Speedway.PipelineBuilderApi/Properties/: launchSettings.json
src/Speedway.Policy/: ApiKeyAuthenticationHandler.cs  ApiKeyRequirement.cs  PolicyApiSettings.cs  Program.cs  Speedway.Policy.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Speedway.Policy/Properties/: launchSettings.json
(+43 files in other folders)
