<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Speedway.Deploy-D7C621DC-C7C6-4BF6-A6F2-B5A52FB0F527</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
        <PackageReference Include="FluentValidation" Version="9.5.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.0" />
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.0" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Providers\Speedway.Deploy.Provider.AzureAppService\Speedway.Deploy.Provider.AzureAppService.csproj" />
      <ProjectReference Include="..\Speedway.Api.Extensions\Speedway.Api.Extensions.csproj" />
        <ProjectReference Include="..\Speedway.AzureSdk.Extensions\Speedway.AzureSdk.Extensions.csproj" />
      <ProjectReference Include="..\Speedway.Deploy.Core\Speedway.Deploy.Core.csproj" />
    </ItemGroup>

</Project>
