<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="NoSql\NoSql.json" />
      <EmbeddedResource Include="WebApp\ArmTemplates\app-insights.json" />
      <None Remove="Storage\StorageAccount.json" />
      <EmbeddedResource Include="Storage\StorageAccount.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="3.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Speedway.Deploy.Core\Speedway.Deploy.Core.csproj" />
    </ItemGroup>

</Project>
