<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Speedway.Policy-9AD45D61-C9C1-4928-BDF7-76879C7BAC4E</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="FluentValidation" Version="9.5.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.2" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Speedway.Api.Extensions\Speedway.Api.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Policies\EasySdlc.json" />
    </ItemGroup>

</Project>
