<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.0" />
      <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.37.0" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.0" />
      <PackageReference Include="Microsoft.Graph" Version="3.20.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    </ItemGroup>

</Project>
